<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EED7"
    tools:context=".presentation.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_prayer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        app:cardBackgroundColor="#798645"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Decrement Button -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/button_decrement"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="10dp"
                android:src="@drawable/arrow_back"
                android:tint="#E1E1E1"
                app:layout_constraintBottom_toBottomOf="@id/button_increment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Centered Information Layout (Date and Location) -->
            <LinearLayout
                android:id="@+id/layout_prayer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_increment"
                app:layout_constraintStart_toEndOf="@id/button_decrement"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Date Text -->
                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="dec_25_2024"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <!-- Location Text -->
                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="mansoura_egypt_mahmudy_st"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- Increment Button -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/button_increment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="10dp"
                android:src="@drawable/arrow_forward"
                android:tint="#E1E1E1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/card_prayer_times"
        app:layout_constraintTop_toBottomOf="@id/cardView_prayer_info"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <!-- Left Text -->
            <TextView
                android:id="@+id/tv_next_prayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next\nPrayer"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Middle Text (Larger) -->
            <TextView
                android:id="@+id/next_prayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="ISHA"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_countdown"
                app:layout_constraintStart_toEndOf="@id/tv_next_prayer"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Right Text -->
            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Left\n1 hr 16 min"
                android:textColor="#000"
                android:textSize="16sp"
                tools:ignore="TextSizeCheck"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView for the main prayer display -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_prayer_times"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_prayer_info">

        <!-- Inner ConstraintLayout inside CardView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Horizontal separator lines -->
            <View
                android:id="@+id/line_fajr"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fajr_time" />

            <View
                android:id="@+id/line_dhuhr"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dhuhr_time" />

            <View
                android:id="@+id/line_asr"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_asr_time" />

            <View
                android:id="@+id/line_maghrib"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_maghrib_time" />

            <View
                android:id="@+id/line_isha"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_isha_time" />

            <!-- ImageView and TextViews for prayer names and times -->

            <!-- Fajr -->
            <ImageView
                android:id="@+id/iv_fajr"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/sea"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line_fajr" />

            <TextView
                android:id="@+id/tv_fajr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fajr"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_fajr"
                app:layout_constraintTop_toTopOf="@+id/line_fajr" />

            <TextView
                android:id="@+id/tv_fajr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textColor="#a1a1a1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line_fajr" />

            <!-- Dhuhr -->
            <ImageView
                android:id="@+id/iv_dhuhr"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/dhoher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fajr" />

            <TextView
                android:id="@+id/tv_dhuhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dhuhr"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_dhuhr"
                app:layout_constraintTop_toBottomOf="@+id/tv_fajr" />

            <TextView
                android:id="@+id/tv_dhuhr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="--:--"
                android:textColor="#a1a1a1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fajr" />

            <!-- Asr -->
            <ImageView
                android:id="@+id/iv_asr"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/dhoher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dhuhr" />

            <TextView
                android:id="@+id/tv_asr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Asr"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_asr"
                app:layout_constraintTop_toBottomOf="@+id/tv_dhuhr" />

            <TextView
                android:id="@+id/tv_asr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="--:--"
                android:textColor="#a1a1a1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dhuhr" />

            <!-- Maghrib -->
            <ImageView
                android:id="@+id/iv_maghrib"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/sunset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_asr" />

            <TextView
                android:id="@+id/tv_maghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Maghrib"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_maghrib"
                app:layout_constraintTop_toBottomOf="@+id/tv_asr" />

            <TextView
                android:id="@+id/tv_maghrib_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="--:--"
                android:textColor="#a1a1a1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_asr" />

            <!-- Isha -->
            <ImageView
                android:id="@+id/iv_isha"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/night"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_maghrib" />

            <TextView
                android:id="@+id/tv_isha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Isha"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_isha"
                app:layout_constraintTop_toBottomOf="@+id/tv_maghrib" />

            <TextView
                android:id="@+id/tv_isha_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="--:--"
                android:textColor="#a1a1a1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_maghrib" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/QiblaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#798645"
        android:elevation="10dp"
        android:text="show Qibla Direction"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_prayer_times"
        tools:ignore="VisualLintButtonSize" />


</androidx.constraintlayout.widget.ConstraintLayout>